{
  "name": "@mezereon/bigcommerce-stencil-roots",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezereon-co/bigcommerce-stencil-roots"
  },
  "version": "1.0.0",
  "description": "UI Components for BigCommerce Roots Theme",
  "author": "Mezereon Inc.",
  "license": "MIT",
  "keywords": [
    "vue",
    "search",
    "bigcommerce",
    "roots",
    "mezereon"
  ],
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --report --target lib --formats umd-min --name ui-components ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "dist/*",
    "src/*",
    "LICENSE.md",
    "README.md",
    "vue.config.js",
    "babel.config.js",
    "package.json"
  ],
  "dependencies": {
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:prettier/recommended",
      "plugin:vue/recommended",
      "plugin:prettier/recommended",
      "prettier",
      "prettier/vue"
    ],
    "rules": {
      "nuxt/no-cjs-in-config": "off",
      "nuxt/no-env-in-hooks": "off",
      "vue/no-v-html": "off",
      "no-console": "off",
      "vue/component-definition-name-casing": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "plugins": [
      "prettier"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "main": "./dist/ui-components.umd.min.js"
}
